<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="header-nav clearfix">
          <div class="header-logo float-left">
            <img src="img/logo.svg" alt="logo">
          </div>
          <div class="header-nav-center float-left">
            <ul>
              <li><a href="#">il metodo</a></li>
              <li><a href="#">la tecnologia</a></li>
              <li><a href="#">real&minus;life english</a></li>
              <li><a href="#">soluzioni aziendali</a></li>
            </ul>
          </div>
          <div class="header-nav-right float-left">
            <ul>
              <li><a href="#">diventa un tutor</a></li>
              <li><a href="#">login</a></li>
              <li><a href="#">struttura un piano</a></li>
            </ul>
          </div>
        </div>
        <div class="jumbotron">
          <div class="jumbotron-title">
            <h1>Scegli l'inglese studiato per i professionisti</h1>
            <a href="#">struttura un piano</a>
          </div>

        </div>
      </div>
    </header>
    <!-- /header -->
    <!-- main -->
    <main>
      <section class="language">
        <div class="container">

        </div>
      </section>
      <section class="tutor">
        <div class="container">

        </div>
      </section>
      <section class="piano">
        <div class="container">

        </div>
      </section>

    </main>
    <!-- /main -->
    <!-- footer -->
    <footer>
      <div class="container">

      </div>
    </footer>
    <!-- /footer -->

  </body>
</html>
